# 环境
NODE_ENV=production

# 接口域名
VITE_API_HOST=http://localhost:8080

# 接口前缀
VITE_API_BASE_PATH=test

# 打包路径
VITE_BASE_PATH=/dist-test/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-test
